
PORT=8080
MONGO_URI=mongodb+srv://FastXstudios:CGhZUvgtRMfi9kRv@cluster0.tbln3cx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecreto
FRONTEND_ORIGIN=http://127.0.0.1:3002
ADMIN_ORIGIN=http://localhost:3001
EXTRA_ORIGIN=http://127.0.0.1:3001

# VirusTotal API (NUEVO)
# Obtén tu API key gratis en: https://www.virustotal.com/gui/join-us
VIRUSTOTAL_API_KEY=7219248698742c1f0f751735bf066d9db1732642be3de1baa730ea4bb9c7724e

# Configuración Cloudinary
CLOUDINARY_CLOUD_NAME=dcajxqhk9
CLOUDINARY_API_KEY=666243679391153
CLOUDINARY_API_SECRET=U2wbDDZZXoPSTsjs4A78LQlLna0

# Configuración de límites
RATE_LIMIT_WINDOW_MS=160000
RATE_LIMIT_MAX=19000
MAX_COMPANIES_PER_USER=5
MAX_ROLES_PER_MEMBER=3

# Configuración de correo electrónico
GMAIL_APP_PASSWORD=yuzgmcnxeaqzqpcg 